@text-color: #4e4e4e;
@top-nav-link-active-hover: #1abb9c;
@background-body: #f7f7f7;
@background-header: #e5e5e5;

@font-face{
	font-family: Roboto;
	src: url('../fonts/Roboto-Regular.ttf');
}

@font-face{
	font-family: RobotoSlab;
	src: url('../fonts/RobotoSlab-Regular.ttf');
}

@font-face{
	font-family: RobotoCondensed;
	src: url('../fonts/RobotoCondensed-Regular.ttf');
}

.wrapper {
	width: (1170 / 1600) * 100%;
	max-width: 1170px;
	margin: 0 auto;
}

body {
	background: @background-body;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

// HEADER

.header {
	padding: 40px 0;
	background: @background-header;

	&__wrapper {
		.wrapper;
	}

	&__logo {
		margin: 0;
		float: left;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 40px;
		color: @text-color;
	}
}

.top-nav{
	float: right;

	&__links {
	margin-top: 12px;
	}

	&__link {
		display: inline-block;
		margin-left: 20px;
		color: #4e4e4e;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
	}

	&__link:hover {
		color: @top-nav-link-active-hover;
	}

	&__link_active {
		color: @top-nav-link-active-hover;
	}

	&__burger {
		display: none;
	}
}

// BANNER

.banner {
	position: relative;
	width: 100%;
	max-height: 600px;
	overflow: hidden;

	&__img {
		width: 100%;
	}

	&__line {
		position: absolute;
		font-weight: bold;
	}

	&__line1 {
		color: #fff;
		font-size: 2.5vw;
		top: 30%;
		width: 65%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__line2 {
		color: #a8a8a8;
		font-size: 1.8vw;
		top: 46%;
		width: 45%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__button {
		display: block;
		position: absolute;
		width: 150px;
		background: #3f8dbf;
		color: #fff;
		padding: 9px 0;
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: 4px solid #3678a3;
		border-radius: 3px;
		outline: none;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
		font-size: 0.93em;
		font-weight: 100;
		top: 60%;
		left: 0;
		right: 0;
		margin: 0 auto;
	}

	&__button:active {
		background: #3678a3;
	}
}

// SERVICE

.content__service {
	border-bottom: 2px solid #dcdcdc;
	margin-top: 40px;
}

.service {
	float: left;
	width: 23%;
	padding: 1%;
	text-align: center;
	color: #616161;
	font-size: 0.8em;
	line-height: 2em;
	padding-bottom: 40px;

	&__img {
		transition: transform 0.5s ease-out;
	}

	&:hover &__img {
		transform: rotateY(180deg) scale(1.3);
	}
}

// LATEST WORKS

.content__l-works {
	margin-top: 60px;
	color: @text-color;
}

.content__desc {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.3em;
}

.work {
	width: 32%;
	float: left;

	&__img-wrapper {
		max-height: 250px;
	}

	&__img {
		width: 100%;
		transition: transform 0.6s ease-out;
		max-height: 250px;
	}

	&__header {
		font-weight: bold;
		font-size: 1.125em;
		margin-bottom: 10px;
	}

	&__text-o {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 0.813em;
		color: #a8a8a8;
	}

	&__text-n {
		color: #5c5c5c;
		font-size: 0.875em;
		line-height: 1.8em;
	}

	&:hover &__img {
		transform: scale(1.1);
	}
}

.second-child {
	margin: 0 2%;
}

.testimonial-section {
	margin-top: 100px;
	width: 60%;
	padding: 100px 20% 50px;
	background: #f0f0f0 url('../img/quote.png') no-repeat center 55px;
	text-align: center;
	color: #a1a1a1;
	font-size: 1.4em;
}

// FOOTER

.footer {
	background: #1c1c1c;
	color: #cacaca;

	&__wrapper {
		.wrapper;
	}
	
	&__grid {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom: 2px solid #353535;
	}

	&__cols {
		float: left;
		width: 23%;
		padding: 0 1%;
	}

	&__copyright {
		color: #cacaca;
		padding: 50px 0;
		font-size: 0.875em;
		line-height: 1.5em;
	}
}

.col{

	&__header{
		text-transform: uppercase;
		color: #6c6c6c;
		font-size: 1.2em;
	}

	&__text{
		font-size: 0.8em;
		line-height: 1.5em;
	}

	&__date {
		display: block;
		margin-top: 1px;
    font-size: 0.8em;
	}

	&__text_margin {
		margin-bottom: 30px;
	}

	&__text_icon {
		padding-left: 22px;

		&_twitter {
			background: url('../img/twitter.png') no-repeat left 5px;
		}

		&_address {
			background: url('../img/address.png') no-repeat left 5px;
		}

		&_phone {
			background: url('../img/phone.png') no-repeat left 5px;
		}

		&_mail {
			background: url('../img/mail.png') no-repeat left 9px;
		}
	}

	&__icon {
		height: 100%;
	}
}


