@background-color: #ff0;
@text-color: #1A237E;

body {
  background: @background-color;
}

header {
  margin-top: calc(50px - 10px);
  margin-left: 50px * 2;
  
  a.link {
    color: black;
    font-size: 2rem;
  }
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// comment

/* another comment */

/*! another comment */