$default-font: "montserrat", serif
$white: #fff
$blue: #95e1d3
$orange: #f38181
$text: #999
$title: #333

$screen-xs: 480px !default
$screen-xs-min: $screen-xs !default
$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
$screen-md: 992px !default
$screen-md-min: $screen-md !default
$screen-lg: 1210px !default
$screen-lg-min: $screen-lg !default

$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default